<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "activestreams">
<!ENTITY author    "gthrift">
<!ENTITY version   "2026.02.01-beta1">
<!ENTITY sha256    "1a449552daff4aec654194883e3360449029f07176e6e410297430716ee0401d">
<!ENTITY launch    "Settings/ActiveStreamsSettings">
<!ENTITY gitURL    "https://raw.githubusercontent.com/gthrift/activestreams-unraid/main">
<!ENTITY pluginURL "&gitURL;/activestreams.plg">
<!ENTITY archive   "&gitURL;/archive/&name;-&version;.txz">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
<!ENTITY plgPATH   "/boot/config/plugins/&name;">
]>

<PLUGIN name="&name;"
        author="&author;"
        version="&version;"
        launch="&launch;"
        pluginURL="&pluginURL;"
        support="https://forums.unraid.net/topic/196336-plugin-active-streams-display-your-active-embyjellyfinplex-streams-on-your-dashboard/"
        project="https://github.com/gthrift/activestreams-unraid"
        readme="https://github.com/gthrift/activestreams-unraid#readme"
        IconFA="film"
        icon="streams.png"
        min="6.12.0">

<CHANGES>
###2026.02.01-beta1
- Switched from MD5 to SHA256 for package integrity verification 
- Added CSRF protection 
- API Set restrictive permissions (600) on servers.json to protect API tokens 
- Added configurable SSL certificate verification per server

###2026.01.09
- Set streaming episode details to display "Show Name" - "Episode Name".
- Added option to include "S##E##" in streaming episode details.

###2026.01.08
- Fixed widget_title to remove extra characters (this will reset your widget positioning)
- Fixed server settings window so it can be scrolled if the popup is taller than the page
- Fixed settings page widget

###2026.01.07
- Rename ActiveStreams.page to ActiveStreamsDashboard.page to resolve issue with Dynamix Active Streams

###2026.01.06
- Testing new build script

###2026.01.05
- Fix install script that breaks SMB

###2026.01.04
- Fix permissions issues

###2026.01.03
- Bug fixes and improvements
 - Better logging and error handling
 - Removed widget on/of toggle

###2026.01.02
- Bug fixes and improvements

###2026.01.01
- Initial Release
</CHANGES>

<OVERVIEW>
A plugin to create a dashboard widget that shows your active streams from Plex, Emby, and Jellyfin servers
</OVERVIEW>

<FILE Run="/bin/bash">
        <INLINE>
                # Remove old webUI files to prevent conflicts
                # This runs before the new package is installed
                rm -f "&emhttp;/*.page"
                rm -f "&emhttp;/*.php"

                # Create Config Directory before download attempts to write to it
                mkdir -p "&plgPATH;"
        </INLINE>
</FILE>

<FILE Name="&plgPATH;/&name;-&version;.txz" Run="upgradepkg --install-new --reinstall">
    <URL>&archive;</URL>
    <SHA256>&sha256;</SHA256>
</FILE>

<!-- Cache the package locally for faster boot (avoids re-download) -->
<FILE Name="&plgPATH;/&name;-&version;.txz">
    <LOCAL>&plgPATH;/&name;-&version;.txz</LOCAL>
</FILE>

<FILE Run="/bin/bash">
        <INLINE>
                # Set Default Config if missing
                if [ ! -f "&plgPATH;/activestreams.cfg" ]; then
                    echo "POLL_INTERVAL='5'" > "&plgPATH;/activestreams.cfg"
                    echo "WIDGET_ICON='streams'" >> "&plgPATH;/activestreams.cfg"
                    echo "WIDGET_TITLE='Active Streams'" >> "&plgPATH;/activestreams.cfg"
                fi
                
                # Create empty servers config if missing
                if [ ! -f "&plgPATH;/servers.json" ]; then
                    echo "[]" > "&plgPATH;/servers.json"
                fi

                # Set restrictive permissions on files containing sensitive tokens
                chmod 600 "&plgPATH;/servers.json"
                
                echo ""
                echo "-----------------------------------------------------------"
                echo " &name; has been installed."
                echo " Version: &version;"
                echo "-----------------------------------------------------------"
                echo ""
        </INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
        <INLINE>
                echo "Uninstalling &name;..."

                # uninstall plugin
                removepkg &plgPATH;/*.txz
                
                rm -rf &emhttp;
                rm -rf &plgPATH;/*.txz \
                       &plgPATH;/*.md5
                
                # Configuration files are preserved for future reinstallation
                # To manually remove configs, delete: &plgPATH;/activestreams.cfg and &plgPATH;/servers.json
                
                echo ""
                echo "-----------------------------------------------------------"
                echo " &name; has been uninstalled."
                echo " Your server configurations have been preserved at:"
                echo " &plgPATH;/"
                echo ""
                echo " To completely remove all settings, manually delete:"
                echo " &plgPATH;/activestreams.cfg"
                echo " &plgPATH;/servers.json"
                echo "-----------------------------------------------------------"
                echo ""
        </INLINE>
</FILE>

</PLUGIN>
